# viscuit-wuw-pocketsphinx

./: .gitignore  CMakeLists.txt  README.md  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pocketsphinx-android/: build.gradle
scripts/: publish-module.gradle  publish-root.gradle
src/main/java/edu/cmu/pocketsphinx/: SpeechRecognizer.java
