Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def pocketsphinx_dir = properties.getProperty('pocketsphinx.dir')
def sphinxbase_dir = properties.getProperty('sphinxbase.dir')

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'edu.cmu.pocketsphinx'
    compileSdkVersion 31
    ndkVersion '25.2.9519653'

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 31
        versionCode 5
        versionName "1.0.0"
        setProperty("archivesBaseName", "pocketsphinx-android-$versionName")
        externalNativeBuild {
            cmake {
                arguments "-DPOCKETSPHINX_DIR=$pocketsphinx_dir", "-DSPHINXBASE_DIR=$sphinxbase_dir"
            }
        }
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
         main {
             java.srcDirs = ['src/main/java', 'build/generated-src']
         }
    }
    externalNativeBuild {
        cmake {
             path "CMakeLists.txt"
        }
    }
}


task swig {
    doFirst {
        assert file("$sphinxbase_dir/include").exists()
        assert file("$pocketsphinx_dir/include").exists()
    }
    doLast {
        mkdir 'build/generated-src/java'
        mkdir 'build/generated-src/cpp'
        exec {
            commandLine 'swig',
                "-I$sphinxbase_dir/include", "-I$sphinxbase_dir/swig",
                "-java", "-package", "edu.cmu.pocketsphinx",
                "-outdir", "build/generated-src/java", "-o", "build/generated-src/cpp/sphinxbase_wrap.c",
                "$sphinxbase_dir/swig/sphinxbase.i"
        }
        exec {
            commandLine 'swig',
                "-I$sphinxbase_dir/swig",
                "-I$pocketsphinx_dir/include",
                "-I$pocketsphinx_dir/swig",
                "-java", "-package", "edu.cmu.pocketsphinx",
                "-outdir", "build/generated-src/java", "-o", "build/generated-src/cpp/pocketsphinx_wrap.c",
                "$pocketsphinx_dir/swig/pocketsphinx.i"
        }
    }
}

preBuild.dependsOn swig
