// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '7.4.2' apply false
    id 'io.github.gradle-nexus.publish-plugin' version "1.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'scripts/publish-root.gradle'
apply from: 'publish.gradle'
